<!DOCTYPE html>
<html lang="konpm install --no-fund">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/setting.css">
  <link rel="shortcut icon" type="image/x-icon" href="./images/idol data 2 title logo.png">
  <link rel="stylesheet" type="text/css" href="./css/idol data 2/menu/Menu-2.css">
  <link rel="stylesheet" type="text/css" href="./css/setting.css">
  <link rel="stylesheet" type="text/css" href="./css/idol data 2/menu/Menu.css">
  <link rel="stylesheet" type="text/css" href="./css/login/login.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <script type="text/javascript" src="./javascript/idol data 2/menu/menu-1.js"></script>
  <script type="text/javascript" src="./javascript/login/pw-id.js"></script>
  <script type="text/javascript" src="./javascript/onclink/onclink-system.js"></script>
  <title>채팅방</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #chat-container {
      width: 550px;
      border-radius: 5px;
      overflow: hidden;
    }

    #chat-messages {
      padding: 10px;
      height: 600px;
      overflow-y: scroll;
      background-color: #ffffffaf;
    }

    #chat-messages div{
      margin-bottom: 10px;
      background-color: #ffffff;
      color: #000000;
      border-radius: 5px;
      padding: 5px;
      width: auto;
      height: auto;
      word-wrap: break-word;

    }

    #user-input {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #fff;
    }

    #message-input {
      flex: 1;
      padding: 5px;
    }

    #send-button {
      padding: 5px 10px;
      background-color: rgb(0, 0, 0);
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 5px;
      transition: 0.25s;
    }

    
    #send-button:hover {
      background-color: rgb(255, 255, 255);
      color: #000000;
      transition: 0.25s;
    }

    .asd{
      background-image: url(https://pbs.twimg.com/media/Fd5a8IAaMAEZk93?format=jpg&name=4096x4096);
      filter: brightness(70%);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      width: 100%;
      height: 100vh;
      position: absolute;
    }
  </style>
</head>
<body class="MainBody">
  <nav class="custom-nav">
    <div class="custom-logo">
      <i class="bx bx-menu custom-menu-icon"></i>
    </div>
    <div class="custom-sidebar">
      <div class="custom-logo">
        <i class="bx bx-menu custom-menu-icon"></i>
        <span class="custom-logo-name">ISEGYE IDOL</span>
      </div>
      <div class="custom-sidebar-content">
        <ul class="custom-lists">
          <li class="custom-list">
            <a href="./idol-data-2.html" class="custom-nav-link">
              <i class="bx bx-home-alt icon"></i>
              <span class="custom-link"> &nbsp;&nbsp;홈</span>
            </a>
          </li>
          <li class="custom-list">
            <a href="./announcement.html" class="custom-nav-link">
              <i class="bx bx-bell icon"></i>
              <span class="custom-link"> &nbsp;&nbsp;공지사항</span>
            </a>
          </li>
          <li class="custom-list">
            <a href="./chatting.html" class="custom-nav-link">
              <i class="bx bx-message-rounded icon"></i>
              <span class="custom-link"> &nbsp;&nbsp;채팅방</span>
            </a>
          </li>
          <li class="custom-list">
            <a href="./login.html" class="custom-nav-link">
              <i class="bx bx-cog icon"></i>
              <span class="custom-link"> &nbsp;&nbsp;로그인</span>
            </a>
          </li>
          <!-- <li class="custom-list" style="margin-top: 5%;">
            <div onclick="scrollToElement1('main-menu-div')" class="custom-nav-link">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAWJJREFUSEvt1D1oFFEUxfHfggQrIUWK1BYqCVgkRNJppZ22Ae0Tq/QhXfqQRrH2o9YuVtqJikXASFJYW1gErEREnBPewu4yzs6wmyre6sF795zzv2/m9Zxx9c5Y3/kyuICP+IMb+N1mvF1GtIOtIpr19jQNkvjdQOrQrOL9OJM2BBfxGZcLQXpC8BWL+Nlk0sbgMdbxCStF7AOWkL2Hkxjcxn5JmbRJnQpNqEJ3pxrX63+ZNBHM4hhzheDJiMgGHuE7ruCkzqTJ4CXulnRJWVdvcBOvcK+Lwf1qDE9LqqRLyrqaxyFCm57no4fqCNJ0hEslVdI1VShD+wNX8W3wcJ1BH/tZdakPxn3nZf9FdV9r1bje4laTwSZ2S4qkSao2FdpQhz4ae/2mQYIIHmCmpEiaLpXLDv0vXC+GQ891HrLlLooNZ6N1+lMOEnzBtSkZRGth1GBK2sMybd6iiYz/G4wd31+ggToZ4SWeqQAAAABJRU5ErkJggg=="/>
              <span class="custom-link"> &nbsp;&nbsp;돌아가기</span>
            </div>
          </li> -->
        </ul>
        <a href="./idol-data-2.html">
          <img class="custom-img" src="./images/idol data 2 title logo.png" alt="Main logo">
        </a>
      </div>
    </div>
  </nav>
  <section class="overlay"></section>
  <center>
    <div class="Main-Menu-div" id="main-menu-div">
      <a href="./idol-data-2.html">
        <img class="Main-logo" src="./images/main logo.png" alt="Main logo">
      </a>
      <!-- <a href="#none"><img class="Main-logo" src="./images/ISEGYE IDOL logo.png" alt="Main logo"></a> -->
      <div class="Menu-main">
        <ul class="Menu-ul">
          <li><a href="./idol-data-2.html">홈</a></li>
          <li class="menu-margin"><a href="./announcement.html">공지사항</a></li>
          <li class="menu-margin"><a href="./chatting.html">채팅방</a></li>
          <li class="menu-margin"><a href="./login.html">로그인</a></li>
        </ul>
      </div>
    </div>
  </center>
  <div class="asd"></div>
  <div style="position: relative; width:100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div id="chat-container">
      <div id="chat-messages"></div>
      <div id="user-input">
        <input type="text" id="message-input" placeholder="메시지 입력하세요.">
        <button id="send-button">보내기</button>
      </div>
    </div>
  </div>
  <!-- <a target="_blank" href="./idol-data-2.html">
    <div style="background-color: #4caf50; height: 100px; width: 250px;">idol</div>
  </a> -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getFirestore, collection, query, orderBy, onSnapshot, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDXlanQ8IBM_LE9_ZEJjjVkTr6eMPgPhok",
      authDomain: "project1-b9190.firebaseapp.com",
      databaseURL: "https://project1-b9190-default-rtdb.firebaseio.com",
      projectId: "project1-b9190",
      storageBucket: "project1-b9190.appspot.com",
      messagingSenderId: "247694228436",
      appId: "1:247694228436:web:600a20ece18d5025383441",
      measurementId: "G-WE3STCWPY4"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Function to scroll to the bottom of the chat container
    const scrollToBottom = () => {
      const chatContainer = document.getElementById('chat-messages');
      chatContainer.scrollTop = chatContainer.scrollHeight;
    };

    // Send 버튼 클릭 시 Firestore에 메시지 추가
    document.getElementById('send-button').addEventListener('click', async () => {
      const messageInput = document.getElementById('message-input');
      const message = messageInput.value.trim();

      if (message !== '') {
        // Firestore에 새로운 메시지 추가
        await addDoc(collection(db, 'chat', 'messages', 'contents'), {
          content: message,
          timestamp: serverTimestamp(),
        });

        // 입력 필드 초기화
        messageInput.value = '';

        // Scroll to the bottom after sending a message
        scrollToBottom();
      }
    });

    document.getElementById('message-input').addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        // Trigger click event of the "Send" button
        document.getElementById('send-button').click();
      }
    });

    // Firestore에서 메시지 가져와서 화면에 표시
    const chatMessages = document.getElementById('chat-messages');
    const chatCollectionRef = collection(db, 'chat', 'messages', 'contents');
    const orderedQuery = query(chatCollectionRef, orderBy('timestamp', 'asc'));

    onSnapshot(orderedQuery, (querySnapshot) => {
      chatMessages.innerHTML = ''; // Clear previous messages

      querySnapshot.forEach((doc) => {
        const messageData = doc.data();
        const messageElement = document.createElement('div');
        messageElement.textContent = `${messageData.content}`;
        chatMessages.appendChild(messageElement);
      });

      // Scroll to the bottom after updating messages
      scrollToBottom();
    });
  </script>
</body>
</html>