<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인</title>
        <link rel="stylesheet" type="text/css" href="./css/idol data 2/menu/Menu-2.css">
        <link rel="stylesheet" type="text/css" href="./css/setting.css">
        <link rel="stylesheet" type="text/css" href="./css/login/login.css">

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            .login-div{
                width: 100%;
                align-items:center;
                height: 1080px;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .login-win{
                background-color: rgba(255, 255, 255, 0.7);
                border: 2px solid rgba(255, 255, 255, 0.3);
                border-radius: 20px;
                padding: 60px 30px;
                box-shadow: 5px 5px 5px #000;
            }

            .login-h1{
                text-align: center;
                font-size: 36px;
                color: #000;
                font-weight: bold;
                position: relative;
                top: -20px;
                font-family: 'Roboto'
            }

            .input-box{
                position: relative;
                width: 100%;
                height: 50px;
                margin:30px 0;
            }

            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.3);
                border-radius: 40px;
                font-size: 16px;
                color: #000;
                padding: 20px 45px 20px 20px;
                background-color: #fff;
            }

            .input-box input::placeholder{
                color:#000;
            }

            .input-box i{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }

            .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }

            .remember-forgot a{
                color:#000;
                text-decoration: none;
            }

            .remember-forgot a:hover{
                text-decoration: underline;
            }

            .login-btn{
                width: 100%;
                height: 45px;
                background-color: #000;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
            }

            .register-link{
                font-size: 14.5px;
                text-align: center;
                margin-top: 20px;
                color:#000;
            }

            .register-link p a{
                color:#000;
                text-decoration: none;
                font-weight: 600; 
            }

            .register-link p a:hover{
                text-decoration: underline;
            }

            .bx{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/10.7.0/firebase-storage.js"></script>

        <div class="login-div">
            <div class="login-win">
                <form id="loginForm">
                    <p class="login-h1">로그인 페이지</p>
                    <div class="input-box">
                        <input type="text" id="loginUsername" name="loginUsername" placeholder="이메일 입력" required>
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="input-box">
                        <input id="loginPassword" name="loginPassword" type="password" placeholder="비밀번호 입력" required>
                        <i onclick="myFunction()" class="bx bxs-lock-alt"></i>
                    </div>
                    <div class="remember-forgot">
                        <a href="#none">비밀번호를 잊으셨나요?</a>
                    </div>

                    <button type="button" class="login-btn">로그인 하기</button>
                    <div class="register-link">
                        <p>계정이 없으신가요? <a href="#none">등록하세요!</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
            import { getFirestore, collection, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";

            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, updateProfile, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
          
            const firebaseConfig = {
                apiKey: "AIzaSyDXlanQ8IBM_LE9_ZEJjjVkTr6eMPgPhok",
                authDomain: "project1-b9190.firebaseapp.com",
                databaseURL: "https://project1-b9190-default-rtdb.firebaseio.com/",
                projectId: "project1-b9190",
                storageBucket: "project1-b9190.appspot.com",
                messagingSenderId: "247694228436",
                appId: "1:247694228436:web:600a20ece18d5025383441",
                measurementId: "G-WE3STCWPY4"
                };
          
            const app = initializeApp(firebaseConfig);
            const firestore = getFirestore(app);
            const auth = getAuth(app);
          
            $(document).ready(() => {
              onAuthStateChanged(auth, (user) => {
                if (user) {
                  console.log('User is signed in:', user.displayName);
                } else {
                  console.log('User is signed out');
                }
              });
          
              $('.login-btn').on('click', function (event) {
                event.preventDefault();
                var 이메일 = $('#loginUsername').val();
                var 패스워드 = $('#loginPassword').val();
                signInWithEmailAndPassword(auth, 이메일, 패스워드)
                  .then((result) => {
                    console.log(result.user);
                    alert("로그인에 성공하였습니다.");
                    window.location.href = "./idol-data-2.html";
                  })
                  .catch((error) => {
                    alert("로그인에 실패하였습니다.");
                  });
              });
          
            });
            export { auth };
        </script>
        <script>
            function myFunction() {
                var x = document.getElementById("loginPassword");
                if (x.type === "password") {
                x.type = "text";
                } else {
                x.type = "password";
                }
            }
        </script>
    </body>
</html>